<!DOCTYPE html>
<html>
<head>
  <title>productividad</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/productividad.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.highcharts.com/highcharts.src.js"></script>
  <script type="text/javascript">
    $(function () {
      $('#burndown').highcharts({
        title: {
          text: 'Productividad',
          x: -20 //center
        },
        colors: ['blue', 'red'],
        plotOptions: {
          line: {
            lineWidth: 3
          },
          tooltip: {
            hideDelay: 200
          }
        },
        subtitle: {
          text: 'Este mes',
          x: -20
        },
        xAxis: {
          categories: ['0:00h', '1:00h', '2:00h', '3:00h', '4:00h', '5:00h', '6:00h', '7:00h', '8:00h', '9:00h', '10:00h', '11:00h',
                       '12:00h', '13:00h', '14:00h', '15:00h', '16:00h', '17:00h', '18:00h', '19:00h', '20:00h', '21:00h', '22:00h', '23:00h']
        },
        yAxis: {
          title: {
            text: 'productividad (%)'
          },
          plotLines: [{
            value: 1,
            width: 1
          }]
        },
        tooltip: {
          valueSuffix: ' %',
          crosshairs: true,
          shared: true
        },
        legend: {
          layout: 'vertical',
          align: 'right',
          verticalAlign: 'middle',
          borderWidth: 0
        },
        series: [{
          name: 'productividad',
          color: 'rgb(82, 201, 255)',
          lineWidth: 2,
          data: [23.5, 27.2, 15.9, 4.4, 0, 0, 0, 0, 5.6, 27.6, 40.5, 65.6, 70.8, 73.3, 32.1, 10.4, 23.9, 33.3, 67.4, 48.3, 34.0, 12.1, 19.7, 18.5]
        }]
      });
    });
  </script>
</head>
<body>
  <div class="content">
    <div class="nav-menu container-fluid">
      <div class="row menu">
        <div class="col-lg-3 col-sm-3">
          <a href="calendario.html">Calendario</a>
        </div>
        <div class="col-lg-3 col-sm-3">
          <a href="tabla.html">Tabla</a>
        </div>
        <div class="col-lg-3 col-sm-3">
          <a href="#">Productividad</a>
        </div>
        <div class="col-lg-3 col-sm-3">
          <a href="ajustes.html">Ajustes</a>
        </div>
      </div>
    </div>
    <div class="overlay">
      <div class="row container-fluid pre-grafica">
        <div class="col-10 grafica">
          <div id="burndown"></div>
        </div>
      </div>
    </div>
  </div>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
